


                 ***********************************
                 DATE: 2020-10-21 22:23:52
                 -----------------------------------
                 Crispy Cord         $ 19.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 39.0
                 ***********************************


                 ***********************************
                 DATE: 2021-11-21 13:02:38
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       $ 0
                 ***********************************


                 ***********************************
                 DATE: 2021-11-21 13:02:44
                 -----------------------------------
                 -----------------------------------
                 TOTAL PRICES:       $ 0
                 ***********************************